# News

app/: build.gradle.kts
app/src/androidTest/java/com/avicenna/enterprise/solutions/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avicenna/enterprise/solutions/news/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/data/api/: NewsApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/data/local/: Article.kt  ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/data/models/: Article.kt  News.kt  Source.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/data/repository/: NewsRepository.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/di/: AppModule.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/ui/activities/: MainActivity.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/ui/adapters/: CategoryNewsViewHolder.kt  FavoriteAdapter.kt  LatestNewsAdapter.kt  LatestNewsViewHolder.kt  NewsAdapter.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/ui/adapters/viewholders/: CategoryNewsViewHolder.kt  (+1 more)
app/src/main/java/com/avicenna/enterprise/solutions/news/ui/fragments/: ContentFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/ui/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsViewModel.kt  NewsViewModelFactory.kt  SearchNewsViewModel.kt  SearchNewsViweModelFactory.kt
app/src/main/java/com/avicenna/enterprise/solutions/news/utils/: AppConstants.kt  Response.kt
app/src/main/res/color/: bg_chip_state_list.xml  bottom_nav_foreground.xml
app/src/main/res/drawable/: getNews.kt  ic_back.xml
app/src/main/res/layout/: activity_main.xml  favorite_list_item.xml  fragment_content.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  latest_news_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/avicenna/enterprise/solutions/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
