<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cd_latest_article"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="@dimen/small_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/basic_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_latest_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_latest_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Ryan Browne"
            android:padding="@dimen/normal_padding"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/tv_title"/>

        <TextView
            android:id="@+id/tv_latest_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shaheen shah afridi got 10 wickets in a single match"
            android:layout_marginHorizontal="@dimen/basic_padding"
            android:textSize="16sp"
            android:textStyle="bold"
            android:lineHeight="20.8dp"
            android:textColor="@color/white"
            android:padding="@dimen/normal_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>